[Start]
message: Мы рады, что ты выбрал нас для этой непосильной задачи 🎉
    Вместе мы подберем идеального партнера, с которым ты будешь на одной волне 🌊
restart: Вы хотите сбросить настройки бота?
    *Данное действие невозможно отменить*
yes=Да
no=Нет
policy=Перед началом подтвердите, что вы прочитали и согласны с Политикой конфиденциальности
policy_yes=Согласен
get_name=Как тебя зовут?
consent_get_name=Тебя зовут *&&*?
repeat_get_name=Как тебя зовут?
get_date_of_birth: Когда ты родился?
    Напиши дату в порядке *День Месяц Год*.
consent_date_of_birth=Ты родился *&& ^^ &^*?
# && - день ^^ - месяц &^ - год
repeat_get_date_of_birth: Когда ты родился?
    Я пойму тебя лучше, если ты будешь писать числами.
repeat_program_get_date_of_birth: Извини, я тебя не понял. Можешь повторить?
    Напиши дату в порядке *День Месяц Год*. Я пойму тебя лучше, если ты будешь писать числами.
repeat_16_get_date_of_birth: Тебе точно есть 16?
    Напиши дату рождения в порядке *День Месяц Год*. Я пойму тебя лучше, если ты будешь писать числами.
select_sex=Какого ты пола?
sex_male=Мужского
sex_female=Женского
sex_non_binary=Небинарная личность
consent_sex=Нажми второй раз, чтобы подтвердить.
selected_sex:Какого ты пола?
    *&&*
;consent_sex: Ты выбрал(-а) *&&*.
;    Нажми второй раз, чтобы подтвердить.
;selected_sex=Ты выбрал(-а) *&&*.
sport_select=Выбери какими видами спорта ты бы хотел заниматься?
selected=✅
left=⬅
right=➡
sport_apply=Подтверждаю выбор
sport_apply_on_null_sports=Выберите хотя бы 1 вид спорта
other_sports: Для каких еще видов спорта ты хочешь найти партнера или команду?
    Напиши через запятую.
cancel=Отмена
consent_other_sports=Я правильно понял, что ты хочешь найти партера или команду для: &&
repeat_other_sports: У тебя уже записаны &&. Хочешь изменить?
applied_kinds_of_sports: Выбраны:
    *&&*
    Верно?
levels_of_professionalism_suggestion: Оцени свой уровень профессионализма в выбранных видах спорта.
    Где 1 — небольшой опыт, 5 — занимаюсь профессионально.
levels_of_professionalism=&&
consent_levels_of_professionalism=Уровни профессионализма выбраны верно?
about_user=Расскажи о себе и своих тренировках
about_user_consent: *&&*
    Верно?
about_user_consent_wrong=Напиши новое сообщение или отредактируй прошлое
about_user_consent_too_long: Слишком много... Можешь покороче?
    Напиши новое сообщение или отредактируй прошлое
[Sports]
jym=💪Спортзал
dance=🕺Танцы
run=🏃Бег
skateboard=🛹Скейтборд
swimming=🏊Плавание
tennis=🎾Теннис
skate=⛸Коньки
cycling=🚴‍Велоспорт
rollerblading=🛼Ролики
skis=🎿Лыжи
mountain_skis=⛷Горные лыжи и сноуборд
football=⚽Футбол
volleyball=🏐Волейбол
basketball=🏀Баскетбол
hokey=🏒Хоккей
table_tennis=🏓Настольный теннис
fencing=🤺Фехтование
diving=🤿Дайвинг
gymnastics=👯Художественная гимнастика
sport_gymnastics=🤸Спортивная гимнастика
wrestling=🤼Борьба
boxing=🥊Бокс
material_arts=🥋Боевые искусства
other=Другой