[Start]
message: Мы рады, что ты выбрал нас для этой непосильной задачи 🎉
    Вместе мы подберем идеального партнера, с которым ты будешь на одной волне 🌊
restart: Вы хотите сбросить настройки бота?
    *Данное действие невозможно отменить*
yes=Да
no=Нет
policy=Перед началом подтвердите, что вы прочитали и согласны с Политикой конфиденциальности
policy_yes=Согласен
get_name=Как тебя зовут?
consent_get_name=Тебя зовут &&?
repeat_get_name=Как тебя зовут?
get_date_of_birth: Когда ты родился?
    Напиши дату в порядке *День Месяц Год*.
consent_date_of_birth=Ты родился && ^^ &^?
# && - день ^^ - месяц &^ - год
repeat_get_date_of_birth: Когда ты родился?
    Я пойму тебя лучше, если ты будешь писать числами.
repeat_program_get_date_of_birth: Извини, я тебя не понял. Можешь повторить?
    Напиши дату в порядке *День Месяц Год*. Я пойму тебя лучше, если ты будешь писать числами.
repeat_18_get_date_of_birth: Тебе точно есть 18?
    Напиши дату рождения в порядке *День Месяц Год*. Я пойму тебя лучше, если ты будешь писать числами.
select_sex=Какого ты пола?
sex_male=Мужского
sex_female=Женского
sex_non_binary=Небинарная личность
consent_sex: Ты выбрал(-а) *&&*.
    Нажми второй раз, чтобы подтвердить.
selected_sex=Ты выбрал(-а) *&&*.
sport_select=Выбери какими видами спорта ты бы хотел заниматься?
selected=✅
left=⬅
right=➡
sport_apply=Подтверждаю выбор
[Sports]
jym=💪🏼Спортзал
dance=🕺Танцы
run=🏃Бег
skateboard=🛹Скейтборд
swimming=🏊Плавание
tennis=🎾Теннис
skate=⛸Коньки
cycling=🚴‍Велоспорт
rollerblading=🛼Ролики
skis=🎿Лыжи
mountain_skis=⛷Горные лыжи и сноуборд
fencing=🤺Фехтование
diving=🤿Дайвинг
gymnastics=👯Гимнастика
table_tennis=🏓Настольный теннис
sport_gymnastics=🤸Спортивная гимнастика
martial_arts=🤼Боевые искусства
football=⚽Футбол
volleyball=🏐Волейбол
basketball=🏀Баскетбол
hokey=🏒Хоккей
other=Другой